<!DOCTYPE html>
<html>
<head>
	<title>About Ralph</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>

			<h1>Ralph Miguel Complido</h1>

			<section id="spacing"> </section>

			<section id="links">
					<a href="index.html">About</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="contact.html">Contact</a>
			</section>

		</header>

		<div class="container">
		
			<section id="main-bio">
				<h2>About Me</h2>
				<img id="ralph-photo" src="assets\images\ralph-photo.jpg" width="200" height="200">
					<p>
						Ralph Miguel Complido is a skilled web developer. He studied software engineering in UCLA Extension Coding Bootcamp located at Los Angeles, CA. He is good at problem solving and algorithms. 
					</p>
					<p>
						Ralph Miguel Complido is a skilled web developer. He studied software engineering in UCLA Extension Coding Bootcamp located at Los Angeles, CA. He is good at problem solving and algorithms. 
					</p>
			</section>

			<section id="spacing"> </section>

			<section id="contact-info">	

				<h3>Connect with Me</h3>
					<a href="https://www.linkedin.com/in/ralph-miguel-complido-791871141/" target="SSS_blank"><img class="link-image" src="assets\images\linkedin.jpg" width="50" height="50"></a>
					<a href="https://stackexchange.com/users/11300948/ralph-miguel-complido" target="_blank"><img class="link-image" src="assets\images\stackoverflow.jpg" width="50" height="50"></a>
					<a href="https://github.com/ralphcomplido" target="_blank"><img class="link-image" src="assets\images\github.jpg" width="50" height="50"></a>
			</section>
		
		</div>
	</div>	
			
			<footer class="footer">© Copyright 2017 Ralph Complido</footer>
</body>
</html>